Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5792;Zugspitze;;;;;;19001231;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
5792;Zugspitze;10.99;47.42;2964;10;19010101;19450505;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5792;Zugspitze;10.99;47.42;2964;10;19450808;20060131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5792;Zugspitze;10.99;47.42;2964;10;19860313;20071016;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5792;Zugspitze;10.98;47.42;2964;9999;20071017;20080102;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5792;Zugspitze;10.98;47.42;2964;9999;20080103;20130723;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5792;Zugspitze;10.98;47.42;2964;10;20130724;;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 19.06.2018 --  Deutscher Wetterdienst  --
