Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5792;Zugspitze;;;;;;19000718;Ger�tetyp unbekannt;Feuchteregistrieung, konv.;eor;
5792;Zugspitze;10.99;47.42;2964;2;19000719;19830301;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
5792;Zugspitze;10.99;47.42;2964;10;19940728;20071016;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5792;Zugspitze;10.98;47.42;2964;10;20071017;20141015;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5792;Zugspitze;10.98;47.42;2964;10;20141016;;EE33;Feuchtemessung, elektr.;eor;
generiert: 19.06.2018 --  Deutscher Wetterdienst  --
