Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5792;Zugspitze;10.99;47.42;2964;16;19450901;19860126;Universal-Windmesser 82;Windmessung, mechanisch;eor;
5792;Zugspitze;10.99;47.42;2964;16;19860127;20071016;Windgeber SK-565;Windmessung, elektr.;eor;
5792;Zugspitze;10.98;47.42;2964;16;20071017;;Windgeber SK-565;Windmessung, elektr.;eor;
generiert: 19.06.2018 --  Deutscher Wetterdienst  --
