Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5792;Zugspitze;;;;;;19000718;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5792;Zugspitze;10.99;47.42;2964;10;19000719;19800830;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5792;Zugspitze;10.99;47.42;2964;10;19860313;20071016;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5792;Zugspitze;10.98;47.42;2964;10;20071017;;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 19.06.2018 --  Deutscher Wetterdienst  --
