Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5792;Zugspitze;;;;;;19000718;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
5792;Zugspitze;10.99;47.42;2964;2962.6;19000719;19800831;Stationsbarometer;Luftdruckmessung, konv.;eor;
5792;Zugspitze;10.99;47.42;2964;2962.6;19860313;20071016;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5792;Zugspitze;10.98;47.42;2964;2960.2;20071017;20090805;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5792;Zugspitze;10.98;47.42;2964;2960.2;20090806;20121114;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
5792;Zugspitze;10.98;47.42;2964;2960.2;20121115;20141015;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
5792;Zugspitze;10.98;47.42;2964;2960.2;20141016;;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 19.06.2018 --  Deutscher Wetterdienst  --
